<!DOCTYPE html>
<html>
	<head>
		<title>Choose Background Color</title>
			<meta charset="UTF-8"> 
			<meta name="author" content="Shania Lynn Rodriguez"> 
			<meta name="keywords" content="HTML, CSS, JavaScript"> 
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	* { box-sizing: border-box; 
            	font-family: arial; 
                color: white;
            }           
            body {background:navy}
            ul {
            	list-style-type: none;
                width: 100px;
                padding: 0;
                border: 1px solid black;
                background: gray;
            }
            li {width: 100%;
            	border-bottom: 1px solid black;
                padding: 5px;
            }
            li:nth-child(3) {border:none}
            a {	text-decoration:none;
            	display:block;
                width: 100%;
            }
            li:nth-child(1):hover {background:purple}
            li:nth-child(2):hover {background:navy}
            li:nth-child(3):hover {background:maroon}
            
        </style>

	</head>
	<body>
		<h2> Choose Background Color </h2>
        <ul>
        	<li <a href="#" onclick ="changeBg('purple')"> Purple </a> </li>
            <li <a href="#" onclick ="changeBg('navy')"> Navy </li>
            <li <a href="#" onclick ="changeBg('maroon')"> Maroon </li>
        </ul>
		
        <script>
			function changeBg(color){
				 document.body.style.background = color; 
				 // the inputted colors in the parentheses above will change the bg-color into that color. 
			}
           
        </script>
	</body>
</html>

